@import "vars";
@import "mixins";

.modal-wrapper-expert,
.modal-wrapper-pres,
.modal-wrapper-calc,
.modal-wrapper-home	,
.modal-wrapper,
.calc-wrapper {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	display: none;
}

.close {
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 30px;
	background: $gold;
	border-radius: 50%;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(50%, -50%);
	font-size: 30px;
	font-weight: 900;
	cursor: pointer;
	span {
		transform: rotate(45deg);
		color: #fff;
	}
}

.callback-form {
	position: relative;
	max-width: 570px;
	width: 100%;
	background: $blue;
	border: 3px solid $gold;
	padding: 15px 40px;
	font-size: calc(15px + 2 * ((100vw - 320px) / 1120));
	.hiden {
		display: none;
	}
	.form-title {
		font-size: calc(16px + 5 * ((100vw - 320px) / 1120));
		text-transform: uppercase;
		margin-bottom: 3%;
		line-height: 1.2;
		height: auto !important;
	}
	p {
		height: 55px;
	}
	input {
		width: 100%;
		padding: 10px 15px 10px 10px;
		height: 40px;
		background: transparent;
		border: 1px solid $gold;
		color: $gold;
		outline: none;
		margin-bottom: 15px;
		&::placeholder {
			color: $gold;
			font-weight: 400;
		}
	}
	.btn {
		width: 100%;
		text-align: center;
		display: block;
		cursor: pointer;
		border: 1px solid #ebc554;
		&:hover {
			color: #ebc554;
		}
		&:before {
			display: none;
		}
	}
	.callback-phone {
		display: flex;
		flex-wrap: nowrap;
	}
	.logo-wrapper {
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 3% 0;
		img {
			max-width: calc(150px + 200 * ((100vw - 320px) / 1120));
			max-height: calc(115px + 100 * ((100vw - 320px) / 1120));
			width: 100%;
			height: 100%;
		}
	}
	ol {
		margin: 1% 0 1% 20px;
	}
	.bim-your-578-bim-phone-bim {
		width: 90%;
	}

	.bim-phone-778-bim-prefix-bim {
		width: 20%;
	}
}

.calc {
	max-width: 465px;
	width: 100%;
	border: 3px solid $gold;
	border-radius: 20px;
	position: relative;
	padding: 20px 45px;
	margin: 5px;
	&__logo {
		width: 100%;
	}
	&__header {
		font-size: calc(14px + 2 * ((100vw - 320px) / 1120));
		border: 2px solid $gold;
		border-radius: 10px;
		padding: 10px 0;
		margin: 30px 0;
		white-space: nowrap;
		width: 100%;
		text-align: center;
	}
	&-button {
		display: block;
		text-align: center;
		background: $gold;
		width: 100%;
		font-size: calc(9px + 8 * ((100vw - 320px) / 1120));
		padding: 10px 0;
		border-radius: 10px;
	}
	&__text {
		margin: 15px 0;
		&:nth-of-type(2) {
			display: flex;
			justify-content: start;
			white-space: nowrap;
		}
		&:nth-of-type(3) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			input {
				width: 30%;
				background: transparent;
				border-radius: 10px;
				border: 2px solid $gold;
				color: $gold;
				padding: 2px 10px;
				outline: none;
			}
		}
	}
	label {
		cursor: pointer;
		display: flex;
		align-items: center;
		width: max-content;
		padding-right: 10px;
		&:first-of-type {
			margin-left: 20px;
			margin-right: 5px;
		}
		input {
			display: none;
			&:checked + span:before {
				content: "";
				position: absolute;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background: $gold;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		span {
			width: 12px;
			height: 12px;
			display: block;
			border: 1px solid $gold;
			border-radius: 50%;
			position: relative;
			transform: translate(2px, 2px);
		}
	}
	.output {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin: 50px 0;
		span:first-of-type {
			width: 185px;
			line-height: 1.7;
		}
		#curr,
		#calc-output {
			text-transform: uppercase;
			font-size: calc(12px + 10 * ((100vw - 320px) / 1120));
		}
	}
	.range {
		position: relative;
		span {
			position: absolute;
			font-size: calc(9px + 2 * ((100vw - 320px) / 1120));
			&:first-of-type {
				bottom: -10px;
				left: 0;
			}
			&:last-of-type {
				bottom: -10px;
				right: 0;
			}
		}
	}
	.calc-month {
		width: 100%;
		height: 2px;
		margin: 30px 0 20px;
		appearance: none;
		outline: none;
		background: $gold;
		&::-webkit-slider-thumb {
			appearance: none;
			cursor: pointer;
			background: $gold;
			border-radius: 50%;
			width: 15px;
			height: 15px;
		}
	}
	.month-value {
		position: absolute;
		width: 30px;
		background: #fff;
		color: $blue;
		top: -5px;
		left: 0px;
		text-align: center;
		padding: 3px 0;
		border-radius: 4px;
	}
	.footnote {
		font-size: calc(9px + 2 * ((100vw - 320px) / 1120));
		margin: 10px 20px;
	}
	&__hide {
		display: none;
	}
	select {
		width: 100%;
		background: $blue;
		border-radius: 10px;
		border: 2px solid $gold;
		padding: 2px 10px;
		color: $gold;
		margin-top: 35px;
		outline: none;
	}
}
.choose-perc {
	display: none;
}
.month_pay,
.end_pay {
	display: block;
}

#phone {
	width: 100%;
	display: inline;
	padding: 10px 15px 10px 5px;
}
#phone-prefix {
	width: 100%;
	display: inline;
	padding: 4px 0 5px 0;
	height: 40px;
	border-bottom: 1px solid $gold;
	border-left: 1px solid $gold;
	border-top: 1px solid $gold;
	color: $gold;
	background: $blue;
	outline: none;
	cursor: pointer;
	option {
		border-top: 3px solid $gold;
		width: 90%;
	}
}

@media (max-width: 767px) {
	.callback-form {
		.btn {
			padding: 10px 15%;
		}
	}
}

@media (max-width: 600px) {
	.callback-form {
		margin: 0 15px;
	}
	.btn {
		padding: 10px 10%;
	}
}

@media (max-width: 480px) {
	.callback-form {
		padding: 15px;
	}
	#phone-prefix option {
		font-size: calc(12px + 2 * ((100vw - 320px) / 1120));
		width: 90%;
	}
}

@media (max-width: 450px){
	.calc{
		padding: 20px 30px;
	}
}

@media (max-width: 400px) {
	.callback-form .bim-phone-778-bim-prefix-bim {
		width: 25%;
	}
}

@media (max-width: 340px) {
	.callback-form .bim-phone-778-bim-prefix-bim {
		width: 28%;
	}
}
