@import "libs";
@import "global";
@import "vars";
@import "header";
@import "footer";
@import "team-8";
@import "products";
@import "callback-form";
@import "animation";

.home {
  position: relative;
  overflow: hidden;
  width: 92vw;
  color: $blue;

  .bg-gif,
  .bg-video {
    width: 100%;
    object-fit: cover;
  }
  &__top {
    margin-top: 4vh;
  }
  &__top-logo {
    width: 15%;
    img {
      width: 100%;
    }
    img:last-of-type {
      display: none;
    }
    span {
      position: relative;
      white-space: nowrap;
      display: none;
      font-size: calc(10px + 8 * ((100vw - 320px) / 1120));
      &:before {
        content: "";
        position: absolute;
        background: $blue;
        left: 0;
        top: -10%;
        height: 5%;
        width: 60px;
      }
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  &__phone {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 5%;
    font-size: calc(12px + 10 * ((100vw - 320px) / 1120));
    a {
      margin-right: 5%;
      color: $blue;
      &:hover {
        color: $gold;
      }
    }
    &-icon {
      width: calc(15px + 15 * ((100vw - 320px) / 1120));
      height: calc(15px + 15 * ((100vw - 320px) / 1120));
    }
  }
  .main-header,
  .bigest,
  .inner-header {
    text-transform: inherit;
  }
  .bigest,
  .inner-header {
    line-height: 0.8;
  }
  &-calc {
    font-size: calc(12px + 10 * ((100vw - 320px) / 1120));
    padding: 2% 4% 2.5%;
    background: $gold;
    border-radius: 40px;
    line-height: 1;
    white-space: nowrap;
  }
  &__buttons-mob {
    display: none;
  }
  &__left {
    margin-top: 6vh;
    width: 50%;
    & > span {
      position: relative;
      font-size: calc(10px + 8 * ((100vw - 320px) / 1120));
      &:before {
        content: "";
        position: absolute;
        background: $blue;
        left: 0;
        top: -10%;
        height: 5%;
        width: 30%;
      }
    }
  }
  h1 {
    max-width: calc(305px + 120 * ((100vw - 320px) / 1120));
    font-size: calc(23px + 17 * ((100vw - 320px) / 1120));
    position: relative;
    margin-top: 4vh;
    .section-header {
      text-transform: inherit;
      margin: 0;
      line-height: 1;
    }
    & > span {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      right: -10px;
      bottom: -65px;
    }
  }
  h2 {
    margin-top: 12vh;
    font-size: calc(12px + 10 * ((100vw - 320px) / 1120));
    line-height: 1.3;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    &-wrapper {
      margin: 8vh 0;
      font-size: calc(10px + 8 * ((100vw - 320px) / 1120));
      button {
        display: none;
        white-space: nowrap;
        border-radius: 40px;
        border: 2px solid $gold;
        background: $gold;
        padding: 1% 2%;
        font-weight: bold;
      }
    }
    li {
      margin-right: 5%;
      white-space: nowrap;
      border-radius: 40px;
      border: 2px solid $blue;
      padding: 1% 2%;
      &:last-of-type {
        border-color: $gold;
        background: $gold;
        color: $blue;
        a:hover {
          color: $blue;
        }
      }
      a:hover {
        color: $gold;
      }
    }
  }
  &__right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__logo {
    position: relative;
    border-radius: 50%;
    z-index: 100;
    transform: translateY(3vw);
    & > img {
      width: 11vw;
      height: 11vw;
      transform: translate(85%, -10%);
    }
    &-ring-sl {
      width: 7vw;
      height: 7vw;
      position: absolute;
      z-index: 0;
      border-radius: 50%;
      border: 10px solid $gold;
      transform: translate(-180%, -190%);
    }
    &-circle {
      width: 29vw;
      height: 29vw;
      top: -30vh;
      left: -11vw;
      border-radius: 50%;
      position: absolute;
      &:before {
        content: "";
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        background: $blue;
      }
    }
    .logo-circle1 {
      animation: rotate 8s linear 0s infinite;
      &:before {
        width: 15px;
        height: 15px;
      }
    }
    .logo-circle2 {
      animation: rotate 12s linear 0s infinite;
      &:before {
        width: 20px;
        height: 20px;
      }
    }
    .logo-circle3 {
      animation: rotate 15s linear 0s infinite;
      &:before {
        top: -16%;
        width: 70px;
        height: 70px;
        background: rgb(235, 197, 84);
        background: linear-gradient(180deg, #ecb554 50%, rgba(255, 233, 171, 1) 100%);
        animation: rotate 15s linear 0s infinite reverse;
      }
    }
    &-ring {
      border: 3px solid $blue;
      &:before {
        display: none;
      }
    }
    .logo-circle-main {
      background: $blue;
      overflow: hidden;
      transform: scale(0.94);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: relative;
        z-index: 1;
        width: 85%;
        animation: zoom-fade 2s linear 1s forwards;
      }
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 55%;
        top: 0;
        left: 0;
        animation: slide 5s linear 3s forwards;
        background: $blue;
        z-index: 2;
        transform: translate(0, 0);
      }
    }
  }
  &__logo-mob {
    display: none;
    position: absolute;
    border-radius: 50%;
    top: 7%;
    right: 15%;
    &-circle {
      width: 29vh;
      height: 29vh;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      animation: rotate 4s linear 0s infinite;
      &:before {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        background: $gold;
      }
    }
    img {
      height: 24vh;
      position: absolute;
      transform: translate(5vw, 12vh);
      z-index: 0;
    }
  }
  .logo-mob-ring {
    border: 2px solid #fff;
    animation: rotate 5s linear 0s infinite;
    &:before {
      width: calc(50px + 40 * ((100vw - 320px) / 1120));
      height: calc(50px + 40 * ((100vw - 320px) / 1120));
      top: 5%;
      left: 0;
      background: rgb(235, 197, 84);
      background: linear-gradient(180deg, #ecb554 50%, rgba(255, 233, 171, 1) 100%);
      animation: rotate 5s linear 0s infinite reverse;
    }
  }
  &-cerf {
    margin-top: 1vh;
    margin-bottom: 4vh;
    font-size: calc(8px + 3 * ((100vw - 320px) / 1120));
    &-mob {
      margin-top: 4vh;
      font-size: calc(8px + 3 * ((100vw - 320px) / 1120));
      max-width: calc(150px + 120 * ((100vw - 320px) / 1120));
      width: 100%;
    }
  }
  .dots-vert-left {
    position: absolute;
    width: 2vw;
    top: -10%;
    left: 50%;
  }
  .dots-vert-right {
    position: absolute;
    width: 2vw;
    top: -17%;
    right: -2%;
  }
  .dots {
    position: absolute;
    width: 7vw;
    bottom: 25%;
    right: 43%;
  }
  .cross-left {
    position: absolute;
    width: 8vw;
    top: -30%;
    left: 30%;
  }
  .cross-right {
    position: absolute;
    width: 8vw;
    bottom: 5%;
    right: 0;
  }
  .ring-left {
    position: absolute;
    width: 8vw;
    height: 8vw;
    top: 40%;
    left: -10%;
    border: 10px solid $gold;
    border-radius: 50%;
  }
  &__lines {
    display: none;
    position: absolute;
    right: 0;
    bottom: -5%;
    width: calc(150px + 120 * ((100vw - 320px) / 1120));
  }
  &__dots-mob {
    display: none;
    position: absolute;
    left: -2vw;
    top: 3%;
    transform: rotate(180deg);
    width: 2vh;
  }
}

.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.investment-slider-item {
  height: calc(300px + 450 * ((100vw - 320px) / 1120));
  position: relative;
  padding: 5% 0 12%;
  &__inner {
    width: 70%;
    height: auto;
    position: relative;
    .section-header {
      white-space: normal;
      line-height: 1.1;
      margin-bottom: 5%;
    }
    p,
    li {
      margin-bottom: 2%;
    }
    ol {
      margin-left: 30px;
    }
    .btn {
      position: absolute;
      bottom: -80px;
      p {
        margin-bottom: 0;
        width: auto;
      }
    }
  }
}

.slick-arrow {
  position: absolute;
  background: rgba(#000, 0.4);
  width: calc(35px + 20 * ((100vw - 320px) / 1120));
  height: calc(35px + 20 * ((100vw - 320px) / 1120));
  border-radius: 50%;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  span {
    color: #fff;
    font-size: calc(30px + 2 * ((100vw - 320px) / 1120));
  }
  &:first-child {
    left: 5%;
    transform: rotate(180deg) translateY(50%);
  }
  &:hover {
    background: $gold;
  }
}

.home-slider .slick-arrow span {
  transform: translateY(-7%);
}

.investment-slider .slick-arrow span {
  transform: translateY(-1%);
}

.invesment-slide1 {
  button:hover::before {
    width: 100.5%;
  }
  .ring {
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: -5%;
    left: -5%;
    border-radius: 50%;
    border: 1vw solid $gold;
  }
  .dots {
    display: none;
  }
  .dots-vert {
    position: absolute;
    width: 4vw;
    right: 5%;
    bottom: 2%;
  }
  .cross {
    position: absolute;
    width: 8vw;
    top: 5%;
    right: 5%;
  }
}
.invesment-slide2 {
  .ring {
    position: absolute;
    width: 12vw;
    height: 12vw;
    top: -13%;
    right: 10%;
    border-radius: 50%;
    border: 1vw solid $gold;
  }
  .dots {
    position: absolute;
    width: 12vw;
    top: 2%;
    left: 5%;
  }
  .dots-vert {
    display: none;
    position: absolute;
    width: 12vw;
    top: 2%;
    left: 5%;
  }
  .cross {
    position: absolute;
    width: 10vw;
    bottom: -7%;
    left: 5%;
  }
}
.invesment-slide3 {
  .ring {
    position: absolute;
    width: 12vw;
    height: 12vw;
    bottom: -13%;
    left: 15%;
    border-radius: 50%;
    border: 1vw solid $gold;
  }
  .dots {
    position: absolute;
    width: 15vw;
    top: 10%;
    right: 20%;
  }
  .dots-vert {
    display: none;
  }
  .cross {
    position: absolute;
    width: 20vw;
    top: -30%;
    left: 5%;
  }
}

.advantages {
  text-align: center;
  position: relative;
  &__headers {
    padding-top: 7vh;
  }
  &__inner {
    width: 100%;
    margin: 20% 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }  
  .dots-mob {
    position: absolute;
    width: 5vw;
    top: 35%;
    right: -2%;
    transform: rotate(90deg);
  }
  .cross-mob {
    position: absolute;
    width: 20vw;
    bottom: 30%;
    right: 5%;
  }
  .ring-mob {
    position: absolute;
    border-radius: 50%;
    width: 30vw;
    height: 30vw;
    border: 10px solid $gold;
    bottom: 5%;
    right: -17%;
  }
}

.advantage {
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__img {
    position: relative;
    margin-bottom: 35px;
    img {
      height: calc(25px + 85 * ((100vw - 320px) / 1120));
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 0);
    }
    &:before {
      content: "";
      position: absolute;
      width: 15%;
      height: 1px;
      background: #fff;
      left: 50%;
      transform: translateX(-50%);
      bottom: -15px;
    }
  }
}
.advantage:last-child .advantage__img img {
  left: 55%;
}

.steps {
  text-align: left;
  .container {
    transform: translateX(-4vw);
  }
  &__header {
    padding: 7vh 0;
    margin: 0;
    transform: translateX(4vw);
    white-space: normal;
    max-width: calc(520px + 190 * ((100vw - 320px) / 1120));
    font-size: calc(35px + 20 * ((100vw - 320px) / 1120));
    text-transform: uppercase;
  }
  &__inner {
    display: flex;
    white-space: nowrap;
    justify-content: flex-start;
    transform: translateX(4vw);
    position: relative;
    width: 100%;
    margin-top: 5%;
  }
  &__arrow {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 83%;
    height: 30px;
  }
  &__cross {
    position: absolute;
    bottom: -170%;
    right: 24%;
    width: 8vw;
  }
  &-mob-cross {
    left: -8%;
    top: 25%;
    width: 20%;
  }
  &-mob-ring {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    border: solid 5px $gold;
    bottom: -100%;
    right: -10%;
  }
  &-mob-dots {
    left: 5%;
    bottom: -20%;
    width: 8%;
  }
}

.step {
  width: 8vw;
  height: 8vw;
  position: relative;
  z-index: 1;
  background: #fff;
  border-radius: 50%;
  border: calc(5px + 5 * ((100vw - 320px) / 1120)) solid $blue;
  margin-left: 4vw;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    z-index: 1;
  }
  &__text {
    white-space: normal;
    color: $blue;
    width: calc(40px + 100 * ((100vw - 320px) / 1120));
    text-align: center;
    transform: translateY(8vw);
    margin-left: -1.5vw;
    text-transform: uppercase;
    font-size: calc(12px + 2 * ((100vw - 320px) / 1120));
  }
}
.final {
  width: 8vw;
  height: 8vw;
  position: absolute;
  z-index: 1;
  right: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  &__text {
    text-transform: uppercase;
    white-space: normal;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -130%);
    padding: 5% 10%;
    border: 3px solid $gold;
    border-radius: 15px;
    &:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: #fff;
      border-bottom: 3px solid $gold;
      border-right: 3px solid $gold;
      transform: rotate(45deg) translateX(-50%);
      bottom: -16%;
      left: 50%;
      z-index: -1;
    }
  }
  img {
    position: absolute;
    top: 17%;
    left: 20%;
    width: 65%;
    z-index: 1;
  }
  span {
    border-radius: 50%;
    border: calc(10px + 10 * ((100vw - 320px) / 1120)) solid $gold;
    position: absolute;
    &:nth-of-type(1) {
      width: calc(50px + 110 * ((100vw - 320px) / 1120));
      height: calc(50px + 110 * ((100vw - 320px) / 1120));
    }
    &:nth-of-type(2) {
      width: calc(100px + 115 * ((100vw - 320px) / 1120));
      height: calc(100px + 115 * ((100vw - 320px) / 1120));
    }
    &:nth-of-type(3) {
      width: calc(150px + 120 * ((100vw - 320px) / 1120));
      height: calc(150px + 120 * ((100vw - 320px) / 1120));
    }
  }
}

.about {
  position: relative;
  .container {
    margin: 0;
  }
  &__top {
    margin: 5vh 4vw;
    .about__dots,
    .about__logo {
      display: none;
    }
    .about__sub-title {
      margin-top: 0 !important;
      white-space: nowrap;
    }
    .about__text {
      margin: 1.5% 0;
      line-height: 1.4;
      width: calc(450px + 200 * ((100vw - 320px) / 1120));
    }
  }
  &__bottom {
    width: 120%;
    padding-left: 2vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 5;
    color: $gold;
    .about__text {
      line-height: 1.4;
      width: calc(40px + 450 * ((100vw - 320px) / 1120));
      p {
        margin: 3% 0;
        padding-left: 1vw;
      }
    }
    .about__sub-title,
    .sub-header {
      color: $blue;
      display: none;
    }
    .about__sub-title {
      text-transform: capitalize;
    }
    .about__logo {
      cursor: pointer;
      display: block;
      margin: 15% 0;
      img {
        width: calc(150px + 150 * ((100vw - 320px) / 1120));
      }
    }
  }  
  &__roman {
    z-index: 10;
    position: absolute;
    width: 29vw;
    bottom: 0;
    right: 0;
    z-index: 10;
  }
  &__circle {
    position: absolute;
    width: 38vw;
    bottom: 0;
    right: -4vw;
  }
  &__btn-mob {
    display: none;
  }
  &__right {
    position: absolute;
    right: -3vw;
    bottom: 0;
  }
  &__cross {
    display: none;
  }
  &__dots-right,
  &__dots-left {
    display: none;
  }
  &__logo {
    display: none;
  }
}

.history {
  position: relative;
  .section-header {
    padding-top: 5vh;
  }
  &__inner {
    padding: 5vh 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__table {
    color: $blue;
    border-spacing: 1.5vh;
    max-width: calc(520px + 230 * ((100vw - 320px) / 1120));
    tr {
      vertical-align: top;
      th:first-child {
        white-space: nowrap;
        text-align: right;
        span {
          white-space: nowrap;
        }
      }
      th:last-child {
        text-align: left;
      }
    }
    
  }
  &__img {
    max-width: 30vw;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      &:nth-of-type(1) {
        width: 75%;
      }
      &:nth-of-type(2) {
        position: absolute;
        width: 20%;
        z-index: -1;
        top: -20%;
        left: 3%;
      }
      &:nth-of-type(3) {
        position: absolute;
        width: 25%;
        z-index: 1;
        top: 230%;
        left: 20%;
      }
      &:nth-of-type(4) {
        position: absolute;
        width: 40%;
        z-index: 1;
        right: 0;
        top: 250%;
      }
      &:last-of-type {
        display: none;
        width: 80%;
      }
    }
  }
  &__mobile-tab{
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.mission {
  &-mob-dots {
    right: 0;
    top: 55%;
    width: 20%;
  }
  &-mob-cross {
    width: 20%;
    right: -10%;
    bottom: 10%;
  }
  &-mob-bg {
    display: none;
    width: 90%;
  }
  &-bg {
    max-width: 40vw;
    width: 100%;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__sub-header {
    line-height: 1.1;
  }
  &__inner {
    max-width: 50vw;
    height: 100%;
    padding: 5vh 0;    
    p {
      margin-top: 6%;
      margin-bottom: 2%;
    }
    ol li {
      margin-bottom: 2%;
      margin-left: 20px;
    }
  }
}

.inner-desc {
  .main-header {
    padding-top: 3%;
    padding-right: 4vw;
  }
  .btn {
    position: absolute;
    bottom: 0;
    right: 7%;
    margin-bottom: 2%;
  }
}

.inner-desc__list {
  margin-bottom: 10%;
  font-size: calc(18px + 2 * ((100vw - 320px) / 1120));
  text-transform: uppercase;
  color: #141414;
  a {
    color: $gold;
  }
  li {
    margin: 3% 0;
    position: relative;
    padding-left: 2vw;
    padding-right: 6vw;
    &:before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: $gold;
      top: 3px;
      left: 0;
    }
  }
  p {
    padding-top: 2%;
  }
}
.inner-text {
  padding-right: 4vw;
  padding-bottom: 10%;
  position: relative;
  .inner-desc__list p {
    padding-top: 2%;
    font-size: calc(16px + 2 * ((100vw - 320px) / 1120));
  }
  .btn {
    position: absolute;
    bottom: 3%;
    right: 5%;
  }
}

.preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  position: fixed;
  img {
    width: calc(157px + 322 * ((100vw - 320px) / 1120));
    animation: preloader 1.5s cubic-bezier(0.6, 0, 0.4, 1) infinite;
  }
}

.investment {
  height: 100vh;
  position: relative;
  &__top {
    height: 65%;
    padding: 5vh 4vw;
    position: relative;
    .inner-header {
      max-width: calc(300px + 300 * ((100vw - 320px) / 1120));
      position: absolute;
      bottom: 3vh;
      left: 4vw;
    }
  }
  &__bottom {
    height: 35%;
    padding: 3vh 4vw;
    position: relative;
    z-index: 1;
    .inner-header {
      text-transform: uppercase;
    }
    .inner-sub-header {
      max-width: calc(360px + 300 * ((100vw - 320px) / 1120));
      margin-bottom: 5%;
      span {
        background-color: $gold;
        border-radius: 40px;
        padding: 0 10px;
        white-space: nowrap;
      }
    }
  }
  &__right {
    position: relative;
    right: 8vw;
  }
  &__roman {
    z-index: 10;
    position: absolute;
    width: 30vw;
    bottom: 0;
    right: 0;
    z-index: 10;
    z-index: 2;
  }
  &__logo {
    cursor: pointer;
    padding-bottom: 5%;
    img {
      width: calc(150px + 150 * ((100vw - 320px) / 1120));
    }
  }
  &__circle {
    position: absolute;
    width: 39vw;
    bottom: 0;
    right: -4vw;
    z-index: 0;
  }
  &__sign {
    position: absolute;
    right: 40%;
    bottom: 3%;
    text-transform: uppercase;
  }
  &__dots {
    width: 10vw;
    margin-left: 8%;
  }
  &__cross-blue {
    position: absolute;
    left: 40%;
    top: 0;
  }
  &__cross {
    position: absolute;
    width: 11vw;
    right: 2%;
    top: 50%;
    z-index: 10;
  }
}
.sign-header {
  font-size: 35px;
}
.sign-sub-header {
  font-size: 13px;
}

.darium-inner {
  text-align: center;
  &__list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: #141414;
    text-transform: uppercase;
    margin: 5% 4% 10% 0;
    font-size: calc(18px + 2 * ((100vw - 320px) / 1120));
    .item p {
      margin-bottom: 2%;
    }
  }
}

.about-company {
  overflow: auto;
  position: relative;
  padding: 5% 0;
  .main-header{
    margin-top: 0 !important;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .iframe-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    margin-top: 4vh;
    width: 100%;
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    width: 50%;
    height: 100%;
    &-logo{
      width: 40%;
      margin: 10% 0 5%;
    }
    .parallax{
      display: block;
    }
    &-cerf {
      width: 50%;
      cursor: pointer;
      z-index: 10;
      transition: transform .5s ease-out;
      &:hover{
        transform: scale(1.2);
      }
    }
    .dots{
      position: absolute;
      width: 10vw;
      bottom: -10%;
      right: 7vw;
    }
    .cross{
      position: absolute;
      width: 7vw;
      right: 6vw;
      bottom: 0;
    }
    .ring{
      position: absolute;
      border: 10px solid $gold;
      border-radius: 50%;
      width: 9vw;
      height: 9vw;
      bottom: 25%;
      left: 15%;
    }
  }
  .section-header {
    padding-top: 5vh;
  }
  p {
    margin-top: 2%;
  }
  &__left {
    position: relative;
    width: 45%;
    min-height: calc(200px + 455 * ((100vw - 320px) / 1120));
    &__img {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .certificate-mob {
      margin-top: 5%;
      display: none;
      justify-content: center;
      img {
        width: 65%;
        max-height: calc(400px + 500 * ((100vw - 320px) / 1120));
      }
    }
    .iframe-wrapper-mob {
      margin: 5% 0;
      position: relative;
      padding-bottom: 56.25%;
      width: 100%;
      display: none;
      iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  &__logo-mob {
    margin: 10% auto 0px;
    width: 70%;
    display: none;
  }
  &__dots-mob {
    position: absolute;
    top: 25%;
    right: -2%;
    width: 30vw;
    display: none;
  }
  &__cross-mob {
    position: absolute;
    bottom: 15%;
    left: -10%;
    width: 18vw;
    display: none;
    z-index: -1;
  }
}

.partners {
  text-align: center;
  padding-top: 5vh;
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5% 0;
    margin-top: auto;
  }
  &__item {
    width: calc(100% / 3 - 20px);
  }
}

.not-found {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  &__inner {
    transform: translateY(-50%);
  }
}

.banner-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  max-width: 480px;
  width: 100%;
  margin: 0 15px;
  position: relative;
  font-size: calc(15px + 8 * ((100vw - 320px) / 1120));
  .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: $gold;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, -50%);
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    span {
      transform: rotate(45deg);
      color: #fff;
    }
  }
  &-inner {
    width: 80%;
    padding: 30% 0 10px 10px;
    float: left;
  }
  &__logo {
    width: 85%;
    transform: translateX(-10px);
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: start;
    width: max-content;
    background: $gold;
    border-radius: 20px;
    padding: 5px 15px;
    margin-top: 25px;
    margin-bottom: 10px;
    img {
      width: 30px;
      height: 25px;
      margin-right: 5px;
    }
  }
}

@import "media";
